{
  "name": "protractor-tests",
  "version": "0.0.1",
  "devDependencies": {
    "protractor": "<%=ptorVersion%>"
  },
  "scripts": {
    "install": "node ./node_modules/protractor/bin/webdriver-manager update"
  }
}
